DB_HOST=xxxxxxxxxxxxxxx.supabase.com #YOUR POSTGRES HOST -- For deployment use premium providers or Free hosting e.g vercel or supabase
DB_PORT=6543 #YOUR POSTGRES PORT
DB_NAME=postgres #YOUR POSTGRES DB NAME
DB_USER=postgres.xxxxxxx #YOUR POSTGRES USER
DB_PASSWORD='xxxxxx' #YOUR POSTGRES PASSWORD
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
